<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			fieldset {
				width: 75%;
				border: 2px solid #9435d4;
			}
			
			legend {
				font-weight: bold;
				font-size: 125%;
			}
			
			label.question {
				width: 225px;
				float: left;
				text-allign: left;
				font-weight: bold;
			}
			
			span.question {
				font-weight: bold;
			}
			
			input, textarea, select, button {
				border: 1px solid #000;
				padding: 3px;
			}
			
			#buttons {
				margin-top:12px;
			}
			
			#errors {
				color:red;
				font-weight:bold;
				font-size:larger;
			}
		</style>
	</head>
	<body>
		<h1>Abigail Plata's Form</h1>
		<form name="myForm" method="get" action>
			<output id="errors"></output>
			<fieldset>
				<legend>Personal Information</legend>
				<p>
					<label class="question" for="fname">
						What is your first name?</label>
					<input type="text" name="fname" placeholder="Enter your name." size="50">
				</p>
				<p>
					<label class="question" for="lname">
						What is your last name?</label>
					<input type="text" name="lname" placeholder="Enter your name." size="50">
				</p>
				<p>
					<label class="question" for="addy">
						What is your adress?</label>
					<input type="text" name="addy" placeholder="Enter your adress." size="50">
				</p>
				<p>
					<label class="question" for="email">
						What is your email?</label>
					<input type="text" name="email" placeholder="Enter your email." size="50">
				</p>
				<p>
					<input type="button" value="Display" id="display">
				</p>
		
		</form>
		<script>
			function display() {
				dispWin = window.open('','NewWin',
				'menubar=no,toolbar=no,status=no,width=400,height=100');
				message = "<ul><li>NAME:" + document.myForm.fname.value+ document.myForm.lname.value;
				message += "<li>ADDRESS:" + document.myForm1.address.value;
				message += "<li>PHONE:" + document.myForm.phone.value;
				message += "</ul>";
				dispWin.document.write(message);
				
			}
			
			document.getElementById("display").addEventListener("click", display);
		</script>
	</body>
</html>

<! -- Text Boxes: (all required) As one fieldset labeled "Personal Information"
First Name (autofocus)
Last Name
Address
Email ID/Address (validate using HTML5 special code)

Personal Choices as a separate fieldset labeled "Personal Choices"
Check Boxes:
Four favorite types of food (examples: Chinese, Armenian, French, etc.)
Radio button:
Select from 3 favorite web store (examples: Amazon, ebay, etc.)
Selection:
Select from 4 music groups or bands (example: Chainsmokers, Green Day, Eagles, etc.) - one line

Put in a submit button and reset button.

Display all information in a pop up when submit button is pressed!

Upload yourNameForm.html to Canvas for grading.
-->